PORT= // Port number for the server
MONGO_URL= // MongoDB connection string
EMAIL_PASS= // GMAIL Encrypted email password
EMAIL_USER= // GMAIL email address
JWT_SECRET= // JWT Secret key
DEFAULT_ADMIN_EMAIL= // Default admin email
DEFAULT_ADMIN_PASSWORD= // Default admin password